{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/fonts": "^0.3.0",
    "npm-check-updates": "^16.14.17",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.9.0",
    "gsap": "^3.12.5",
    "ipx": "^3.0.1",
    "nuxt-icon": "^0.6.9",
    "usebootstrap": "^3.5.5",
    "usebootstrap-docs": "^0.0.41",
    "vue3-typed-ts": "^1.0.3"
  }
}
